; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
PLG_ADVANCEDMENUPARAMS_CUSTOM_PARAMS="Menüzusatz"
PLG_ADVANCEDMENUPARAMS_FIELD_ACCESSKEY_LABEL="Accesskey"
PLG_ADVANCEDMENUPARAMS_FIELD_ACCESSKEY_DESC="Barierefreiheit - Hier den Accesskey für den Menüeintrag angeben"
PLG_ADVANCEDMENUPARAMS_FIELD_MENUCOLUMN_LABEL="Spaltenumbruch"
PLG_ADVANCEDMENUPARAMS_MENUCOLUMN_DESC="Umbruch der Spalte beim 2. Level. Es können mehrere Menüeinträge nebeneinander angezeigt werden"
PLG_ADVANCEDMENUPARAMS_FIELD_COLUMNWIDTH_LABEL="Spaltenbreite"
PLG_ADVANCEDMENUPARAMS_COLUMNWIDTH_DESC="Breite der Spalte in Pixel"
PLG_ADVANCEDMENUPARAMS_NOTE1_LABEL="Untermenüpunkte für  den  2. Level in Spalten aufteilen. Die Breite der Saplten wird in Pixel angegeben. Bitte beachten, der erste Menüeintrag des Untermenüs muss eine Spalte enthalten."
PLG_ADVANCEDMENUPARAMS_NOTE1_DESC="Untermenüpunkte für  den  2. Level in Spalten aufteilen. Die Breite der Saplten wird in Pixel angegeben. Bitte beachten, der erste Menüeintrag des Untermenüs muss eine Spalte enthalten."
PLG_ADVANCEDMENUPARAMS_NOTE2_LABEL="Hier kann eine Beschreibung des Menüeintrags angegeben werden."
PLG_ADVANCEDMENUPARAMS_NOTE2_DESC="Hier kann eine Beschreibung des Menüeintrags angegeben werden."
PLG_ADVANCEDMENUPARAMS_FIELD_DESCRIPTION_LABEL="Beschreibung"
PLG_ADVANCEDMENUPARAMS_DESCRIPTION_DESC="kurze Beschreibung des Menüpunktes wird unterhalb des Links angezeigt"
PLG_ADVANCEDMENUPARAMS_FIELD_LINKCSS_LABEL="CSS Klasse Link:"
PLG_ADVANCEDMENUPARAMS_LINKCSS_DESC="CSS Klassenname für den a Tag"